# NetWorkWpf

./: 01_smtp.sln
01_smtp/: 01_smtp.csproj  App.xaml  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03 imap_mailkit/: 03 imap_mailkit.csproj  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MailboxWindows.xaml  MailboxWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassengeWindow.xaml  MassengeWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
04 http_client/: 04 http_client.csproj  MainWindow.xaml  MainWindow.xaml.cs
05_clientApp/: 05_clientApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
